# ===========================
# Stage 1: Build React App
# ===========================
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all source files
COPY . .

# Build the app for production
RUN npm run build

# ===========================
# Stage 2: Serve with Nginx
# ===========================
FROM nginx:alpine

# Copy the build output to Nginx’s html directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
